<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0px; padding: 0px; }
        #app {
            display: flex;
        }
        #time-table {
            width: 80vw; height: 100vh;
            background:green;
        }
        #time-table img:not(.background) {
            opacity: 0.7;
         }
         #time-table img {
            position: absolute;
            width: 80%; height: 80%;
        }
        #list {
            width: 20vw; height: 100vh;
            background:red;
        }
        #list form {
            display: flex;
            flex-direction: column;
            padding: 30px;
        }
    </style>
</head>
<body>
    <section id="app">
        <div id="time-table">
            <img class="background" src="img/background.png" alt="">
        </div>
        <div id="list">
            <form action=""></form>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>